COMPOSE_FILE=docker-compose.yml:compose/db.yml:compose/upgrade17.yml:compose/upgrade18.yml

DB_HOST=db
DB_USER=odoo
DB_PASSWORD=odoo
DB_PORT=5432
DB_NAME=db_odoo
LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8
#SKIP_PRE_MIGRATION=true
SKIP_PRE_MIGRATION=false
