services:
  db:
    image: postgres:15
    ports:
      - "5534:5432"
    volumes:
      - odoo-db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=db_odoo
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=odoo
      - PGDATA=/var/lib/postgresql/data
      - TMPDIR=/tmp_pgsql_tmp

    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U odoo -d db_odoo"]
      interval: 10s
      timeout: 5s
      retries: 5
volumes:
  odoo-db-data:
